//output: null
/*Please delete this file when uploading the web to server*/
//Change, add color palette here. Please do not attempt to do somewhere else.

@color1: #000;
@color1tr1: rgba(0, 0, 0, 0.9);
@color1tr2: rgba(0, 0, 0, 0.8);
@color1tr3: rgba(0, 0, 0, 0.2);
@color2: #FFF;
@color2tr1: rgba(255, 255, 255, 0.9);
@color3: rgb(255, 0, 0);
@color3tr1: rgba(255, 0, 0, 0.7);
@color4: #EEE;